#include <stdio.h>

int main()
{
    //5.3 다차원 배열

    //5.3.1 이차원 배열
    /*
     int arr[3][4]; //3행 4열의 2차원 배열 선언
     int arr_2[2][3] = { { 1, 2, 3 }, { 4, 5, 6 } }; // 2행 3열의 2차원 배열 선언과 초기화
 
     for(int i = 0; i < 2; i++)
     {
         for(int j  = 0; j < 3; j++)
             printf("%-4d", arr_2[i][j]); //%-4d는 4칸 띄우고 4칸중 제일 왼쪽칸부터 데이터 출력
         
         printf("\n");
     }
 
     int arr_3[][3] = { {1, 2, 3}, {4, 5, 6} }; //행만 생략할 수 있음. 이 경우에는 arr_3[2][3]이 됨.
     int arr_4[2][4] = { {1, 2}, {5, 6} }; // 4열인데 2개밖에 없음 이경우 0으로 채워짐 { {1, 2, 0, 0}, {5, 6, 0, 0} }
     int arr_5[2][3] = { 1, 2, 3, 4, 5, 6 }; // { {1, 2, 3}, {4, 5, 6} } 과 같음. 
    */
    
    //5.3.2 다차원 배열
    /*
     //직관적이지 못해서 2차원보다 높은 다차원 배열은 잘 쓰이지 않음.
     int arr[2][2][2];
    */


    return 0;
}